# VirtualBookLibrary

./: .travis.yml  README.md  build.gradle
Server Code/: ClientCredentials.java
Server Code/3rd Party API/: APIHandler.java  APIHandlerTest.java
Server Code/Config/: pom.xml
Server Code/Controller/: Controller.java  TestMain.java
Server Code/Local Database/: AuthenticationResult.java  Pair.java  UserDatabaseHandler.java  UserDatabaseHandlerTest.java  schema.sql
Server Code/Model/: Book.java  BookTest.java  User.java
app/: build.gradle
app/src/androidTest/java/com/example/space/virtualbooklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space/virtualbooklibrary/: Book.java  BookData.java  BooksAdapter.java  HomeActivity.java  ListAllBooksAdapter.java  LoginActivity.java  MyFabFragment.java  RegisterActivity.java  ResultViewActivity.java  SearchActivity.java
app/src/main/java/com/example/space/virtualbooklibrary/model/: Book.java
app/src/main/java/com/example/space/virtualbooklibrary/ui/adapters/: ListAllBooksAdapter.java
app/src/main/res/drawable/: chip_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_result_view.xml  activity_search.xml  dialog_search.xml  dialog_server_ip.xml  filter_view.xml  rc_book.xml  single_chip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/space/virtualbooklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
