<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#c5c5c5">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:hint="Book Title"
            android:inputType="text"
            android:paddingBottom="2dp"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#c5c5c5">

        <EditText
            android:id="@+id/edit_text_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:hint="Book ISBN"
            android:inputType="text"
            android:paddingBottom="2dp"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#c5c5c5">

        <EditText
            android:id="@+id/edit_text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit"
            android:hint="Book Author"
            android:inputType="text"
            android:paddingBottom="2dp"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#c5c5c5">

        <EditText
            android:id="@+id/edit_text_random"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_bg_edit"
            android:hint="Random Text"
            android:inputType="text"
            android:paddingBottom="2dp"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="13sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_search"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bt_shape"
        android:onClick="search"
        android:text="Search" />

</android.widget.LinearLayout>